[mysqld]
# Set the basedir to the extracted directory
basedir=D:\mysql-8.0.41-winx64
# Set the datadir to a directory to store your database files
datadir=D:\mysql-8.0.41-winx64\data
# Set the port to 3306 (default MySQL port)
port=3306
